# TheRandomAPI

./: .project  README.md  pom.xml
src/random/: RandomAPI.java
src/random/Controllers/: DiceController.java  OrController.java  RangeController.java  RockPaperScissorsController.java  flipCoinController.java
src/random/Model/: DiceAction.java  FlipCoinAction.java  IAction.java  OrAction.java  RangeAction.java  RockPaperScissorsAction.java
src/random/Model/Test/: DiceActionTest.java  OrTest.java  RangeTest.java  RockPaperScissorsActionTest.java  flipCoinTest.java
